<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 767px) {
        body {
          background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMjhfNTgg%2FMDAxNjE2OTMzMjY5MTAw.HOzNbSYlk8Om81sByR69_CFj457WCu6Lr3ppIHDYBw8g.bdoDHayKsc-BXfxKVTNTufloNB_H6QWYs_aN9MAXlZog.JPEG.kjmkk_%2FIMG_1503.JPG&type=sc960_832");
          width: 300px;
          height: 300px;
          background-size: contain;
        }
      }
      @media (min-width: 768px) {
        body {
          background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMDZfMTcy%2FMDAxNjc4MTA4MDA4MzQz.s4CiVN6kprEd0cF3cjWWZO4B29eA19_IB5F0RjfE0fog.HcYwpF52eAlVulrCqDysw0rCDwwackOiFwyqIx5amHEg.JPEG.simseohyun0205%2FScreenshot%25A3%25DF20220727%25A3%25AD055821%25A3%25DFPinterest.jpg&type=sc960_832");
        }
      }
      @media (min-width: 999px) {
        body {
          background-image: url("https://pbs.twimg.com/media/FBAD32rUUAYGEWu.jpg");
        }
      }
      @media (min-width: 1200px) {
        body {
          background-image: url("https://blog.kakaocdn.net/dn/m9XnZ/btqE9KKePST/UkBa75Ou1k0zQI7Ya6G0f1/img.jpg");
        }
      }
    </style>
  </head>
  <body>
    <!-- <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iusto aliquam
      ullam omnis, adipisci minima quam, iure, officiis perferendis vitae
      voluptas praesentium quia! Id explicabo fugit sed iste! Accusantium, iure!
    </div> -->
  </body>
</html>
