<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div {
        border: 1px solid gray;
        background-color: rgb(234, 243, 140);
      }
      #wrapper {
        border: 1px solid gray;
        width: 80%;
        margin: 0 auto; /*정가운데로 맞추기*/
      }
      nav li {
        list-style: none;
        float: left;
        border: 1px solid gray;
        box-sizing: border-box;
        width: 20%;
        text-align: center;
      }
      nav {
        overflow: hidden; /*글씨가 넘치면 안보이게 해라*/
      }
      header h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      .content {
        padding: 10px;
      }
      h2 {
        padding-bottom: 10px;
        text-align: center;
        margin-top: 30px;
      }
      footer {
        text-align: center;
        height: 100px;
        line-height: 100px;
      }
      @media (max-width: 767px) {
        body,
        div {
          background-color: red;
        }
      }
      @media (min-width: 768px) {
        body,
        div {
          background-color: green;
        }
      }
      @media (min-width: 999px) {
        body,
        div {
          background-color: blue;
        }
      }
      @media (min-width: 1200px) {
        body,
        div {
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>반응형 웹</h1>
        <nav>
          <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h2>미디어쿼리를 사용한 반응형웹</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
          nulla quod qui praesentium saepe eaque, sit porro nemo ex. Vel
          voluptatibus nobis consequuntur consectetur repellat quae rem
          assumenda, a alias?
        </p>
      </div>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
